
/* pages/index/index.wxss */
page {
	background: #c5efff;
	height: 100%;
}
.indexContainer {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.indexContainer  image {
	width: 200rpx;
	height: 200rpx;
	border-radius: 100rpx;
	margin: 100rpx 0; 
}

.userName {
	font-size: 32rpx;
	font-weight: 700;
	margin: 100rpx 0;
}

.goStudy {
	width: 200rpx;
	height: 80rpx;
	border: 1px solid #405f80;
	font-size: 28rpx;
	line-height: 80rpx;
	border-radius: 10rpx;
}