/* pages/template/list-template.wxss */
.templateContainer {
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #eee;
}

.avatar_date {
  padding:20rpx;
}

.avatar_date image {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.avatar_date text {
  font-size: 32rpx;
  vertical-align: middle;

}

.company {
  font-size: 38rpx;
  font-weight: 700;
  margin-left: 20rpx;
}

.detail_img {
  width: 100%;
  height:400rpx;
}

.content {
  font-size: 32rpx;
  text-indent: 32rpx;
  line-height: 50rpx;
}

.collection_love image {
  width: 32rpx;
  height:32rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.collection_love text {
  font-size: 24rpx;
  vertical-align: middle;
  margin-right: 10rpx;

}